# Aparte

./: .gitignore
Backend/: Dockerfile  Shortlet.sln
Backend/Shortlet.Infrastructure/: DesignTimeDbContextFactory.cs  Shortlet.Infrastructure.csproj
Backend/Shortlet.Infrastructure/Data/: AppDbContext.cs
Backend/Shortlet.Infrastructure/Migrations/: 20260224112344_InitialCreate.Designer.cs  20260224112344_InitialCreate.cs  20260226102418_AddWalletAndTransactions.Designer.cs  20260226102418_AddWalletAndTransactions.cs  20260226141725_AddPropertyCalendar.Designer.cs  20260226141725_AddPropertyCalendar.cs  20260226150243_AddRealTimeChat.Designer.cs  20260226150243_AddRealTimeChat.cs  20260226152757_AddReviewsTable.Designer.cs  20260226152757_AddReviewsTable.cs  20260226160027_AddKycVerification.Designer.cs  20260226160027_AddKycVerification.cs  20260228195120_AddPropertyDetailsArrays.Designer.cs  20260228195120_AddPropertyDetailsArrays.cs  20260301084924_AddLifestyleMarketplace.Designer.cs  20260301084924_AddLifestyleMarketplace.cs  20260303141004_AddDocumentType.Designer.cs  20260303141004_AddDocumentType.cs  20260305182346_AddCautionFeeEscrow.Designer.cs  20260305182346_AddCautionFeeEscrow.cs  AppDbContextModelSnapshot.cs
Backend/Shortlet.Infrastructure/Repositories/: PropertyRepository.cs
Backend/Shortlet.Infrastructure/Services/: AuthService.cs  BookingService.cs  EmailBackgroundWorker.cs  EmailQueueService.cs  EmailService.cs  PaystackService.cs  PropertyService.cs
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
(+55 files in other folders)
